language: java
sudo: required
services:
  - docker
jdk:
  - oraclejdk8
script:
  - ./sockshop/mvnw test -f ./sockshop

after_success:
  - export MODULES="accounts cart catalogue front-end login orders payment queue-master shipping edge-router"
  - export GROUP=weaveworksdemos
  - cd $TRAVIS_BUILD_DIR/sockshop
  - echo "Building java services"
  - mvn -DskipTests package;
    MVN_EXIT=$(echo $?);
    if [[ "$MVN_EXIT" > 0 ]] ; then
      echo "Compilation failed with exit code $MVN_EXIT";
      exit 1;
    fi;
  - if [ -z "$DOCKER_PASS" ] ; then
      echo "This is a build triggered by an external PR. Skipping docker push.";
      exit 0;
    fi;
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - for module in ${MODULES}; do
      export REPO=${GROUP}/${module};
      echo "Building ${REPO}:$TRAVIS_COMMIT";
      if [[ "${module}" == "payment" ]] || [[ "${module}" == "catalogue" ]] || [[ "${module}" == "login" ]] ; then
        docker build -t ${REPO}-dev ./${module};
        docker create --name ${module} ${REPO}-dev;
        docker cp ${module}:/app/main ./${module}/app;
        docker rm ${module};
        docker build -t ${REPO}:$TRAVIS_COMMIT -f ./${module}/Dockerfile-release ./${module};
      else
        docker build -t ${REPO}:$TRAVIS_COMMIT ./${module};
      fi;
      DOCKER_EXIT=$(echo $?);
      if [[ "$DOCKER_EXIT" > 0 ]] ; then
        echo "Docker build failed with exit code $DOCKER_EXIT";
        exit 1;
      fi;
      DOCKER_PUSH=1;
      while [ $DOCKER_PUSH -gt 0 ] ; do
        echo "Pushing $REPO:$TRAVIS_COMMIT";
        docker push $REPO:$TRAVIS_COMMIT;
        DOCKER_PUSH=$(echo $?);
        if [[ "$DOCKER_PUSH" -gt 0 ]] ; then
          echo "Docker push failed with exit code $DOCKER_PUSH";
        fi;
      done;
      if [ "$TRAVIS_BRANCH" == "master" ]; then docker tag $REPO:$TRAVIS_COMMIT $REPO:snapshot; echo "Pushing $REPO:snapshot"; docker push $REPO:snapshot; fi;
      if [ ! -z "$TRAVIS_TAG" ]; then docker tag $REPO:$TRAVIS_COMMIT $REPO:$TRAVIS_TAG; docker push $REPO:$TRAVIS_TAG; docker tag $REPO:$TRAVIS_COMMIT $REPO:latest; docker push $REPO:latest; fi;
    done;
